org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.useFullClasspathForDexingTransform=true
org.gradle.java.io.tmpdir=C:\\Temp\\gradle-tmp
org.gradle.parallel=false
